<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Processing</title>
    <style>
        body {
            padding: 3rem;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            min-height: 100vh;
            background: #edf2f7;
        }

        input {
            display: none;
        }

        .btn-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
        }

        #upload {
            padding: 1.375rem 1.75rem;
            background: #304ffe;
            color: #fff;
            border-radius: .25rem;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            transition: all .2s linear;
        }

        #upload:hover {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        code {
            background: #fff;
            border: 1px solid #cbd5e0;
            border-radius: .25rem;
            width: 100%;
            min-height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading {
            color: #9f9f9f;
        }
    </style>
</head>

<body>
    <div class="btn-wrapper">
        <button id="upload">Upload Image to Processing</button>
    </div>
    <input type="file" id="file" accept="image/*">
    <br />
    <span class="result">Result</span>
    <code id="result"></code>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.pack.js"></script>
    <script>
        var inputElement = document.getElementById('file');
        var button = document.getElementById('upload');

        button.addEventListener("click", function () {
            inputElement.click();
        })

        inputElement.onchange = function (event) {
            var fileList = inputElement.files;
            if (!fileList.length) return;
            var formData = new FormData();
            formData.append('img', fileList[0]);
            var code = document.getElementById('result');

            $.ajax({
                url: '/img',
                data: formData,
                type: "POST",
                contentType: false,
                processData: false,
                beforeSend: function () {
                    code.innerHTML = `<span class="Loading">Loading...</span>`;
                },
                success: function (msg) {
                    var { success, data, message } = msg;
                    if (!success) return alert(message);
                    console.log(data);
                    code.innerHTML = JSON.stringify(data);
                }
            });
        }
    </script>
</body>

</html>